{
    "name"        : "neutron/recaptcha",
    "description" : "ReCaptcha Client",
    "license"     : "MIT",
    "require": {
        "guzzle/guzzle"           : "~3.0"
    },
    "require-dev": {
        "silex/silex"             : "1.0.x-dev@dev",
        "illuminate/config"       : "~4.0.0",
        "illuminate/support"      : "~4.0.0",
        "illuminate/validation"   : "~4.0.0",
        "symfony/translation"     : "~2.0",
        "symfony/http-foundation" : "~2.0"
    },
    "suggest": {
        "symfony/http-foundation" : "To bind symfony request to ReCaptcha"
    },
    "authors": [
        {
            "name"  : "Romain Neutron",
            "email" : "imprec@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Neutron"  : "src"
        }
    }
}
